
@article{gorman2014,
  title = {Ecological {{Sexual Dimorphism}} and {{Environmental Variability}} within a {{Community}} of {{Antarctic Penguins}} ({{Genus Pygoscelis}})},
  author = {Gorman, Kristen B. and Williams, Tony D. and Fraser, William R.},
  editor = {Chiaradia, André},
  year = {2014},
  month = mar,
  journal = {PLoS ONE},
  volume = {9},
  number = {3},
  pages = {e90081},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0090081},
  langid = {english}
}

@manual{horst2020,
  type = {Manual},
  title = {Palmerpenguins: Palmer Archipelago (Antarctica) Penguin Data},
  author = {Horst, Allison Marie and Hill, Alison Presmanes and Gorman, Kristen B},
  year = {2020}
}

@book{wickham2017a,
  title = {R for {{Data Science}}: Import, Tidy, Transform, Visualize, and Model Data},
  author = {Wickham, Hadley and Grolemund, Garrett},
  year = {2017},
  publisher = {{O'Reilly Media, Inc.}},
  address = {{Sebastopol, CA}}
}


